<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/CurrentClaimsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Current Claim Expenses"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/DeleteExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Delete" />

    <Button
        android:id="@+id/EditExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DeleteExpenseButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Edit" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ClaimsAddButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/CurrentClaimsTitle" >

    </ListView>

    <Button
        android:id="@+id/ClaimsAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditExpenseButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Add New Expense" />

</RelativeLayout>
